python3 -m cProfile advent_of_code_2021/challenges/Day\ 15:\ Chiton/shortest_path.py
2831
         8501197 function calls (8501179 primitive calls) in 4.509 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      4/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1002(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
      5/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      4/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:659(_load_unlocked)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:901(_find_spec)
      4/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1095(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1106(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1114(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1259(_path_hooks)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(_path_importer_cache)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1309(_get_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1341(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1401(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1407(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(_get_spec)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1438(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1486(_fill_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1515(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1527(path_hook_for_FileFinder)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:301(cache_from_source)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:431(_get_cached)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:463(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:500(_classify_pyc)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:533(_validate_timestamp_pyc)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_compile_bytecode)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:636(spec_from_file_location)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:781(create_module)
      3/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:784(exec_module)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:856(get_code)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:946(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:971(get_filename)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:976(get_data)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:82(add)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
   250000    0.334    0.000    0.903    0.000 queue.py:122(put)
   250000    0.339    0.000    1.123    0.000 queue.py:154(get)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queue.py:229(_init)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
   500001    0.112    0.000    0.158    0.000 queue.py:232(_qsize)
   250000    0.063    0.000    0.105    0.000 queue.py:235(_put)
   250000    0.055    0.000    0.250    0.000 queue.py:238(_get)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        1    0.000    0.000    0.000    0.000 queue.py:34(__init__)
   250001    0.177    0.000    0.290    0.000 queue.py:97(empty)
        1    0.129    0.129    4.518    4.518 shortest_path.py:1(<module>)
        1    0.000    0.000    0.010    0.010 shortest_path.py:9(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1103(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1185(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1238(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1268(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1270(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1289(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        4    0.000    0.000    0.000    0.000 threading.py:228(__init__)
   500001    0.135    0.000    0.231    0.000 threading.py:256(__enter__)
   500001    0.126    0.000    0.172    0.000 threading.py:259(__exit__)
   500001    0.136    0.000    0.243    0.000 threading.py:271(_is_owned)
   500001    0.274    0.000    0.517    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:766(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:777(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:914(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:918(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:921(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.002    0.002 utils.py:1(<module>)
        1    0.120    0.120    0.213    0.213 utils.py:12(distance_obj)
        1    0.081    0.081    0.168    0.168 utils.py:19(processed_obj)
   250000    0.085    0.000    0.085    0.000 utils.py:2(<lambda>)
        1    1.178    1.178    4.376    4.376 utils.py:26(dijkstra)
  1500002    0.535    0.000    0.535    0.000 utils.py:4(<lambda>)
        1    0.000    0.000    0.002    0.002 utils.py:6(dict_from_file)
      100    0.002    0.000    0.002    0.000 utils.py:9(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
   250000    0.195    0.000    0.195    0.000 {built-in method _heapq.heappop}
   250000    0.042    0.000    0.042    0.000 {built-in method _heapq.heappush}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       20    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       20    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
       12    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        9    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      4/1    0.000    0.000    4.518    4.518 {built-in method builtins.exec}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
   500020    0.045    0.000    0.045    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       10    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
       20    0.000    0.000    0.000    0.000 {built-in method posix.stat}
   500001    0.096    0.000    0.096    0.000 {method '__enter__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
   750012    0.077    0.000    0.077    0.000 {method '__exit__' of '_thread.lock' objects}
   500002    0.107    0.000    0.107    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      101    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        5    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       60    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       31    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      114    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
   250000    0.062    0.000    0.062    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}