python -m cProfile advent_of_code_2021/challenges/Day\ 8:\ Seven\ Segment\ Search/segment-p2.py
1019355
         158107 function calls (132006 primitive calls) in 0.064 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.066    0.066 segment-p2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 unify.py:1(<module>)
     1600    0.000    0.000    0.000    0.000 unify.py:1(digits)
     2000    0.000    0.000    0.001    0.000 unify.py:10(is_easy)
      200    0.001    0.000    0.003    0.000 unify.py:12(make_constraint_matrix)
     4269    0.003    0.000    0.012    0.000 unify.py:19(<lambda>)
      878    0.000    0.000    0.000    0.000 unify.py:19(sustitution_by)
      200    0.001    0.000    0.001    0.000 unify.py:2(make_matrix)
      878    0.001    0.000    0.010    0.000 unify.py:21(is_valid_sustituion)
26301/200    0.036    0.000    0.057    0.000 unify.py:26(assignment)
      200    0.000    0.000    0.062    0.000 unify.py:39(unify)
      200    0.000    0.000    0.001    0.000 {filter}
    29901    0.002    0.000    0.002    0.000 {len}
     4269    0.005    0.000    0.006    0.000 {map}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    24023    0.003    0.000    0.003    0.000 {method 'insert' of 'list' objects}
     3200    0.001    0.000    0.001    0.000 {method 'intersection' of 'set' objects}
     4269    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
    25423    0.003    0.000    0.003    0.000 {method 'pop' of 'list' objects}
      600    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
    25423    0.003    0.000    0.003    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {open}
     4269    0.002    0.000    0.002    0.000 {sorted}