python -m cProfile advent_of_code_2021/challenges/Day\ 2:\ Dive\!/dive.py
1484118
1463827010
         4004 function calls in 0.002 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.002    0.002 dive.py:1(<module>)
      412    0.000    0.000    0.000    0.000 dive.py:21(<lambda>)
      214    0.000    0.000    0.000    0.000 dive.py:22(<lambda>)
      374    0.000    0.000    0.000    0.000 dive.py:23(<lambda>)
      412    0.000    0.000    0.000    0.000 dive.py:5(<lambda>)
      214    0.000    0.000    0.000    0.000 dive.py:6(<lambda>)
      374    0.000    0.000    0.000    0.000 dive.py:7(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     2000    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {open}