python -m cProfile advent_of_code_2021/challenges/Day\ 7:\ The\ Treachery\ of\ Whales/crabs.py
95519693.0
         71062 function calls in 0.026 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.026    0.026 crabs.py:1(<module>)
    23000    0.005    0.000    0.005    0.000 crabs.py:11(form)
    23000    0.015    0.000    0.021    0.000 crabs.py:12(<lambda>)
       23    0.000    0.000    0.024    0.001 crabs.py:12(cost_of)
       23    0.003    0.000    0.024    0.001 {_functools.reduce}
    23000    0.001    0.000    0.001    0.000 {abs}
       11    0.000    0.000    0.000    0.000 {math.floor}
     1000    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'readline' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1000    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 {open}