python3 -m cProfile advent_of_code_2021/challenges/Day\ 20:\ Trench\ Map/image_enhancement.py
17172
         45998620 function calls in 19.052 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        1    0.000    0.000   19.782   19.782 image_enhancement.py:1(<module>)
 10635300    7.958    0.000    9.411    0.000 image_enhancement.py:11(<lambda>)
  1181700    2.055    0.000    2.055    0.000 image_enhancement.py:12(<listcomp>)
 10635300    3.923    0.000   13.334    0.000 image_enhancement.py:13(<lambda>)
    40200    0.004    0.000    0.004    0.000 image_enhancement.py:22(<genexpr>)
       50    0.000    0.000   19.771    0.395 image_enhancement.py:6(<lambda>)
       50    0.011    0.000   19.771    0.395 image_enhancement.py:6(<listcomp>)
        1    0.000    0.000   19.774   19.774 image_enhancement.py:7(<lambda>)
  1181700    1.659    0.000   19.029    0.000 image_enhancement.py:9(enhanced_value)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.003    0.003   19.774   19.774 {built-in method _functools.reduce}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000   19.782   19.782 {built-in method builtins.exec}
 21142300    1.454    0.000    1.454    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      200    0.004    0.000    0.008    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      100    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1181700    1.981    0.000   15.315    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}