python3 -m cProfile advent_of_code_2021/challenges/Day\ 22:\ Reactor\ Reboot/intervals.py 
1225064738333321
         246257042 function calls (246257040 primitive calls) in 118.846 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1002(_find_and_load)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:659(_load_unlocked)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:901(_find_spec)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1259(_path_hooks)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1309(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1341(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1401(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1407(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(_get_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1438(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1486(_fill_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1515(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1527(path_hook_for_FileFinder)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:301(cache_from_source)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:431(_get_cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:463(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:500(_classify_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:533(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_compile_bytecode)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:636(spec_from_file_location)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:781(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:784(exec_module)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:856(get_code)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:946(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:971(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:976(get_data)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        4    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1   12.885   12.885  118.846  118.846 intervals.py:1(<module>)
    75085    0.029    0.000    0.117    0.000 intervals.py:24(<lambda>)
     1260    0.001    0.000    0.001    0.000 utils.py:1(<lambda>)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
    75085    0.074    0.000    0.087    0.000 utils.py:12(count)
 27303012   63.907    0.000  105.822    0.000 utils.py:18(intersect)
        1    0.000    0.000    0.000    0.000 utils.py:3(Point)
 54606864   10.937    0.000   10.937    0.000 utils.py:4(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:7(Interval)
    75179    0.033    0.000    0.033    0.000 utils.py:8(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.010    0.010    0.126    0.126 {built-in method _functools.reduce}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
   225255    0.013    0.000    0.013    0.000 {built-in method builtins.abs}
      3/1    0.000    0.000  118.846  118.846 {built-in method builtins.exec}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.len}
 81909036   16.090    0.000   16.090    0.000 {built-in method builtins.max}
 81909036   14.857    0.000   14.857    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        6    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       10    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
    75085    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       16    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1680    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}